# Project Information
sonar.projectKey=org.yaml-js.build-toolkit
sonar.organization=yaml-js
sonar.projectName=YAML-JS Build Toolkit
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Source Code Locations
sonar.sources=./github-actions-src/src

# Tests and Coverage
sonar.javascript.lcov.reportPaths=./github-actions-src/build/reports/coverage/lcov.info
sonar.junit.reportPaths=./github-actions-src/build/reports/tests/junit.xml
sonar.tests=./github-actions-src/tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Project links
sonar.links.homepage=https://yaml-js.org/build-toolkit/
sonar.links.ci=https://github.com/yaml-js/build
sonar.links.scm=https://github.com/yaml-js/build
sonar.links.issue=https://github.com/yaml-js/build/issues

# Fail on quality gate
sonar.qualitygate.wait=true
